{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug main",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/munin/target/debug/munin",
      "args": ["blub"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
